{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ws_app_flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flutter",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}